server.port=8804

#acces à la base de données mariaDB ARNUM
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/RPPS
spring.datasource.username=root
spring.datasource.password=c9tzzf2